
<!-- PARTICIPANTE 1 !-->

<div id="error_2">* No se permiten caracteres especiales en los nombres de los participantes.</div>
<b>Nombre del Participante 1:</b>
<input type="text" name="nombre_del_participante_1" id="nombre_del_participante_1"
 class="input_text" size="80" onKeyUp="validar_combo_2()" onKeyDown="validar_combo_2()" maxlength="80" required/><br>

<b>Categoría:</b>
Nivel Medio Superior <input type="radio" name="categoria1" id="categoria_participante_1_A" value="Nivel Medio Superior" required/>
Nivel Superior <input type="radio" name="categoria1" id="categoria_participante_1_B" value="Nivel Superior" />
Posgrado <input type="radio" name="categoria1" id="categoria_participante_1_C" value="Posgrado" /><br>

<b>Institución:</b>
<select id="institucion_participante_1" onChange="validar_combo_2(); checar_combinacion_1();" required>
  <option value=""> --
  <option value="IPN">IPN
  <option value="Otro">Otro
</select><br>

<div id="div_plantel_participante_1_A">
<b>Plantel:</b>
<select id="plantel_participante_1_A" onChange="validar_combo_2();">
	<option value="">--</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 01 'GONZALO VÁZQUEZ VELA'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 01 "GONZALO VÁZQUEZ VELA"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 02 'MIGUEL BERNARD'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 02 "MIGUEL BERNARD"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 03 'ESTANISLAO RAMÍREZ RUÍZ'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 03 "ESTANISLAO RAMÍREZ RUÍZ"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 04 'LÁZARO CÁRDENAS'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 04 "LÁZARO CÁRDENAS"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 05 'BENITO JUÁREZ'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 05 "BENITO JUÁREZ"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 06 'MIGUEL OTHÓN DE MENDIZABAL'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 06 "MIGUEL OTHÓN DE MENDIZABAL"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 07 'CUAUHTÉMOC'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 07 "CUAUHTÉMOC"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 08 'NARCISSO BASSOLS'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 08 "NARCISSO BASSOLS"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 09 'JUAN DE DIOS BATÍZ'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 09 "JUAN DE DIOS BATÍZ"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 10 'CARLOS VALLEJO MARQUÉZ'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 10 "CARLOS VALLEJO MARQUÉZ"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 11 'WILFRIDO MASSIEU'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 11 "WILFRIDO MASSIEU"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 12 'JOSÉ MARIA MORELOS Y PAVÓN'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 12 "JOSÉ MARIA MORELOS Y PAVÓN"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 13 'RICARDO FLORES MAGÓN'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 13 "RICARDO FLORES MAGÓN"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 14 'LUIS ENRIQUE ERRO'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 14 "LUIS ENRIQUE ERRO"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 15 'DIÓDORO ANTÚNEZ ECHEGARAY'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 15 "DIÓDORO ANTÚNEZ ECHEGARAY"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 16 'HIDALGO'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 16 "HIDALGO"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 17 'LEÓN GUANAJUATO'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 17 "LEÓN GUANAJUATO"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 18 'ZACATECAS'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 18 "ZACATECAS"</option>
	<option value="CENTRO DE ESTUDIOS TECNOLÓGICOS NO. 01 'WALTER CROSS BUCHANAN'">
	CENTRO DE ESTUDIOS TECNOLÓGICOS NO. 01 "WALTER CROSS BUCHANAN"</option>
</select>
</div>

<div id="div_plantel_participante_1_B">
<b>Plantel:</b>
<select id="plantel_participante_1_B" onChange="validar_combo_2();">
	<option value=""></option>
	<option value="CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD - UNIDAD MILPA ALTA (CICS - UMA)">
	CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD - UNIDAD MILPA ALTA (CICS - UMA)</option>
	<option value="CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD - UNIDAD SANTO TOMÁS (CICS - UST)">
	CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD - UNIDAD SANTO TOMÁS (CICS - UST)</option>
	<option value="ESCUELA NACIONAL DE CIENCIAS BIOLÓGICAS ENCB">
	ESCUELA NACIONAL DE CIENCIAS BIOLÓGICAS ENCB</option>
	<option value="ESCUELA NACIONAL DE MEDICINA Y HOMEOPATÍA ENMYH">
	ESCUELA NACIONAL DE MEDICINA Y HOMEOPATÍA ENMYH</option>
	<option value="ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN UNIDAD SANTO TOMÁS">
	ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN UNIDAD SANTO TOMÁS</option>
	<option value="ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN UNIDAD TEPEPAN">
	ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN UNIDAD TEPEPAN</option>
	<option value="ESCUELA SUPERIOR DE CÓMPUTO ESCOM">
	ESCUELA SUPERIOR DE CÓMPUTO ESCOM</option>
	<option value="ESCUELA SUPERIOR DE ECONOMÍA ESE">
	ESCUELA SUPERIOR DE ECONOMÍA ESE</option>
	<option value="ESCUELA SUPERIOR DE ENFERMERÍA Y OBSTETRICIA ESEO">
	ESCUELA SUPERIOR DE ENFERMERÍA Y OBSTETRICIA ESEO</option>
	<option value="ESCUELA SUPERIOR DE FÍSICA MATEMÁTICAS ESFM">
	ESCUELA SUPERIOR DE FÍSICA MATEMÁTICAS ESFM</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD AZCAPOTZALCO">
	ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD AZCAPOTZALCO</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD CULHUACÁN">
	ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD CULHUACÁN</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD TICOMÁN">
	ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD TICOMÁN</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD ZACATENCO">
	ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD ZACATENCO</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA QUÍMICA E INDUSTRIAS EXTRACTIVAS ESIQIE">
	ESCUELA SUPERIOR DE INGENIERÍA QUÍMICA E INDUSTRIAS EXTRACTIVAS ESIQIE</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA TEXTIL ESIT">
	ESCUELA SUPERIOR DE INGENIERÍA TEXTIL ESIT</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD TECAMACHALCO">
	ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD TECAMACHALCO</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD TICOMÁN">
	ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD TICOMÁN</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD ZACATENCO">
	ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD ZACATENCO</option>
	<option value="ESCUELA SUPERIOR DE MEDICINA ESM">
	ESCUELA SUPERIOR DE MEDICINA ESM</option>
	<option value="ESCUELA SUPERIOR DE TURISMO EST">
	ESCUELA SUPERIOR DE TURISMO EST</option>
	<option value="UNIDAD PROFESIONAL INTERDISCIPLINARIA DE BIOTECNOLOGÍA UPIBI">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA DE BIOTECNOLOGÍA UPIBI</option>
	<option value="UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA CAMPUS GUANAJUATO (UPIIG)">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA CAMPUS GUANAJUATO (UPIIG)</option>
	<option value="UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA CAMPUS ZACATECAS (UPIIZ)">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA CAMPUS ZACATECAS (UPIIZ)</option>
	<option value="NIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA Y TECNOLOGÍAS AVANZADAS UPIITA">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA Y TECNOLOGÍAS AVANZADAS UPIITA</option>
	<option value="UNIDAD PROFESIONAL INTERDISCIPLINARIA Y CIENCIAS SOCIALES Y ADMIBNISTRATIVAS UPIICSA">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA Y CIENCIAS SOCIALES Y ADMIBNISTRATIVAS UPIICSA</option>
	</select>
</div>

<div id="div_plantel_participante_1_C">
<div id="error_3">* No se permiten caracteres especiales en el nombre de tu plantel.</div>
<b>Introduce tu escuela:</b>
<input type="text" name="plantel_participante_1_C" id="plantel_participante_1_C" class="input_text"
 onKeyUp="validar_combo_2()" onKeyDown="validar_combo_2()" maxlength="80" size="80" /><br>
</div>

Comprobante de Inscripción del Participante 1:
<input type="file" id="comprobante_participante_1" required><br>
<button id="subir_comprobante_1" onClick="validar_combo_2()">Subir</button><br><br>


<!-- PARTICIPANTE 2 !-->

<div id="error_4">* No se permiten caracteres especiales en los nombres de los participantes.</div>
<b>Nombre del Participante 2:</b>
<input type="text" name="nombre_del_participante_2" id="nombre_del_participante_2"
 class="input_text" size="80" onKeyUp="validar_combo_2()" onKeyDown="validar_combo_2()" maxlength="80" required/><br>

<b>Categoría:</b>
Nivel Medio Superior <input type="radio" name="categoria2" id="categoria_participante_2_A" value="Nivel Medio Superior" required/>
Nivel Superior <input type="radio" name="categoria2" id="categoria_participante_2_B" value="Nivel Superior" />
Posgrado <input type="radio" name="categoria2" id="categoria_participante_2_C" value="Posgrado" /><br>

<b>Institución:</b>
<select id="institucion_participante_2" onChange="validar_combo_2(); checar_combinacion_2();" required>
  <option value=""> --
  <option value="IPN">IPN
  <option value="Otro">Otro
</select><br>

<div id="div_plantel_participante_2_A">
<b>Plantel:</b>
<select id="plantel_participante_2_A" onChange="validar_combo_2();">
	<option value="">--</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 01 'GONZALO VÁZQUEZ VELA'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 01 "GONZALO VÁZQUEZ VELA"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 02 'MIGUEL BERNARD'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 02 "MIGUEL BERNARD"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 03 'ESTANISLAO RAMÍREZ RUÍZ'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 03 "ESTANISLAO RAMÍREZ RUÍZ"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 04 'LÁZARO CÁRDENAS'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 04 "LÁZARO CÁRDENAS"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 05 'BENITO JUÁREZ'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 05 "BENITO JUÁREZ"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 06 'MIGUEL OTHÓN DE MENDIZABAL'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 06 "MIGUEL OTHÓN DE MENDIZABAL"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 07 'CUAUHTÉMOC'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 07 "CUAUHTÉMOC"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 08 'NARCISSO BASSOLS'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 08 "NARCISSO BASSOLS"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 09 'JUAN DE DIOS BATÍZ'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 09 "JUAN DE DIOS BATÍZ"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 10 'CARLOS VALLEJO MARQUÉZ'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 10 "CARLOS VALLEJO MARQUÉZ"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 11 'WILFRIDO MASSIEU'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 11 "WILFRIDO MASSIEU"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 12 'JOSÉ MARIA MORELOS Y PAVÓN'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 12 "JOSÉ MARIA MORELOS Y PAVÓN"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 13 'RICARDO FLORES MAGÓN'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 13 "RICARDO FLORES MAGÓN"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 14 'LUIS ENRIQUE ERRO'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 14 "LUIS ENRIQUE ERRO"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 15 'DIÓDORO ANTÚNEZ ECHEGARAY'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 15 "DIÓDORO ANTÚNEZ ECHEGARAY"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 16 'HIDALGO'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 16 "HIDALGO"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 17 'LEÓN GUANAJUATO'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 17 "LEÓN GUANAJUATO"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 18 'ZACATECAS'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 18 "ZACATECAS"</option>
	<option value="CENTRO DE ESTUDIOS TECNOLÓGICOS NO. 01 'WALTER CROSS BUCHANAN'">
	CENTRO DE ESTUDIOS TECNOLÓGICOS NO. 01 "WALTER CROSS BUCHANAN"</option>
</select>
</div>

<div id="div_plantel_participante_2_B">
<b>Plantel:</b>
<select id="plantel_participante_2_B" onChange="validar_combo_2();">
	<option value=""></option>
	<option value="CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD - UNIDAD MILPA ALTA (CICS - UMA)">
	CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD - UNIDAD MILPA ALTA (CICS - UMA)</option>
	<option value="CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD - UNIDAD SANTO TOMÁS (CICS - UST)">
	CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD - UNIDAD SANTO TOMÁS (CICS - UST)</option>
	<option value="ESCUELA NACIONAL DE CIENCIAS BIOLÓGICAS ENCB">
	ESCUELA NACIONAL DE CIENCIAS BIOLÓGICAS ENCB</option>
	<option value="ESCUELA NACIONAL DE MEDICINA Y HOMEOPATÍA ENMYH">
	ESCUELA NACIONAL DE MEDICINA Y HOMEOPATÍA ENMYH</option>
	<option value="ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN UNIDAD SANTO TOMÁS">
	ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN UNIDAD SANTO TOMÁS</option>
	<option value="ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN UNIDAD TEPEPAN">
	ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN UNIDAD TEPEPAN</option>
	<option value="ESCUELA SUPERIOR DE CÓMPUTO ESCOM">
	ESCUELA SUPERIOR DE CÓMPUTO ESCOM</option>
	<option value="ESCUELA SUPERIOR DE ECONOMÍA ESE">
	ESCUELA SUPERIOR DE ECONOMÍA ESE</option>
	<option value="ESCUELA SUPERIOR DE ENFERMERÍA Y OBSTETRICIA ESEO">
	ESCUELA SUPERIOR DE ENFERMERÍA Y OBSTETRICIA ESEO</option>
	<option value="ESCUELA SUPERIOR DE FÍSICA MATEMÁTICAS ESFM">
	ESCUELA SUPERIOR DE FÍSICA MATEMÁTICAS ESFM</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD AZCAPOTZALCO">
	ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD AZCAPOTZALCO</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD CULHUACÁN">
	ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD CULHUACÁN</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD TICOMÁN">
	ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD TICOMÁN</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD ZACATENCO">
	ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD ZACATENCO</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA QUÍMICA E INDUSTRIAS EXTRACTIVAS ESIQIE">
	ESCUELA SUPERIOR DE INGENIERÍA QUÍMICA E INDUSTRIAS EXTRACTIVAS ESIQIE</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA TEXTIL ESIT">
	ESCUELA SUPERIOR DE INGENIERÍA TEXTIL ESIT</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD TECAMACHALCO">
	ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD TECAMACHALCO</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD TICOMÁN">
	ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD TICOMÁN</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD ZACATENCO">
	ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD ZACATENCO</option>
	<option value="ESCUELA SUPERIOR DE MEDICINA ESM">
	ESCUELA SUPERIOR DE MEDICINA ESM</option>
	<option value="ESCUELA SUPERIOR DE TURISMO EST">
	ESCUELA SUPERIOR DE TURISMO EST</option>
	<option value="UNIDAD PROFESIONAL INTERDISCIPLINARIA DE BIOTECNOLOGÍA UPIBI">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA DE BIOTECNOLOGÍA UPIBI</option>
	<option value="UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA CAMPUS GUANAJUATO (UPIIG)">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA CAMPUS GUANAJUATO (UPIIG)</option>
	<option value="UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA CAMPUS ZACATECAS (UPIIZ)">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA CAMPUS ZACATECAS (UPIIZ)</option>
	<option value="NIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA Y TECNOLOGÍAS AVANZADAS UPIITA">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA Y TECNOLOGÍAS AVANZADAS UPIITA</option>
	<option value="UNIDAD PROFESIONAL INTERDISCIPLINARIA Y CIENCIAS SOCIALES Y ADMIBNISTRATIVAS UPIICSA">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA Y CIENCIAS SOCIALES Y ADMIBNISTRATIVAS UPIICSA</option>
	</select>
</div>

<div id="div_plantel_participante_2_C">
<div id="error_5">* No se permiten caracteres especiales en el nombre de tu plantel.</div>
<b>Introduce tu escuela:</b>
<input type="text" name="plantel_participante_2_C" id="plantel_participante_2_C" class="input_text"
 onKeyUp="validar_combo_2()" onKeyDown="validar_combo_2()" maxlength="80" size="80" /><br>
</div>

Comprobante de Inscripción del Participante 2:
<input type="file" id="comprobante_participante_2" required><br>
<button id="subir_comprobante_2" onClick="validar_combo_2()">Subir</button><br><br>


<!-- PARTICIPANTE 3 !-->

<div id="error_6">* No se permiten caracteres especiales en los nombres de los participantes.</div>
<b>Nombre del Participante 3:</b>
<input type="text" name="nombre_del_participante_3" id="nombre_del_participante_3"
 class="input_text" size="80" onKeyUp="validar_combo_2()" onKeyDown="validar_combo_2()" maxlength="80" required/><br>

<b>Categoría:</b>
Nivel Medio Superior <input type="radio" name="categoria3" id="categoria_participante_3_A" value="Nivel Medio Superior" required/>
Nivel Superior <input type="radio" name="categoria3" id="categoria_participante_3_B" value="Nivel Superior" />
Posgrado <input type="radio" name="categoria3" id="categoria_participante_3_C" value="Posgrado" /><br>

<b>Institución:</b>
<select id="institucion_participante_3" onChange="validar_combo_2(); checar_combinacion_3();" required>
  <option value=""> --
  <option value="IPN">IPN
  <option value="Otro">Otro
</select><br>

<div id="div_plantel_participante_3_A">
<b>Plantel:</b>
<select id="plantel_participante_3_A" onChange="validar_combo_2();">
	<option value="">--</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 01 'GONZALO VÁZQUEZ VELA'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 01 "GONZALO VÁZQUEZ VELA"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 02 'MIGUEL BERNARD'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 02 "MIGUEL BERNARD"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 03 'ESTANISLAO RAMÍREZ RUÍZ'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 03 "ESTANISLAO RAMÍREZ RUÍZ"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 04 'LÁZARO CÁRDENAS'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 04 "LÁZARO CÁRDENAS"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 05 'BENITO JUÁREZ'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 05 "BENITO JUÁREZ"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 06 'MIGUEL OTHÓN DE MENDIZABAL'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 06 "MIGUEL OTHÓN DE MENDIZABAL"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 07 'CUAUHTÉMOC'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 07 "CUAUHTÉMOC"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 08 'NARCISSO BASSOLS'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 08 "NARCISSO BASSOLS"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 09 'JUAN DE DIOS BATÍZ'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 09 "JUAN DE DIOS BATÍZ"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 10 'CARLOS VALLEJO MARQUÉZ'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 10 "CARLOS VALLEJO MARQUÉZ"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 11 'WILFRIDO MASSIEU'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 11 "WILFRIDO MASSIEU"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 12 'JOSÉ MARIA MORELOS Y PAVÓN'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 12 "JOSÉ MARIA MORELOS Y PAVÓN"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 13 'RICARDO FLORES MAGÓN'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 13 "RICARDO FLORES MAGÓN"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 14 'LUIS ENRIQUE ERRO'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 14 "LUIS ENRIQUE ERRO"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 15 'DIÓDORO ANTÚNEZ ECHEGARAY'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 15 "DIÓDORO ANTÚNEZ ECHEGARAY"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 16 'HIDALGO'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 16 "HIDALGO"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 17 'LEÓN GUANAJUATO'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 17 "LEÓN GUANAJUATO"</option>
	<option value="CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 18 'ZACATECAS'">
	CENTRO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS NO. 18 "ZACATECAS"</option>
	<option value="CENTRO DE ESTUDIOS TECNOLÓGICOS NO. 01 'WALTER CROSS BUCHANAN'">
	CENTRO DE ESTUDIOS TECNOLÓGICOS NO. 01 "WALTER CROSS BUCHANAN"</option>
</select>
</div>

<div id="div_plantel_participante_3_B">
<b>Plantel:</b>
<select id="plantel_participante_3_B" onChange="validar_combo_2();">
	<option value=""></option>
	<option value="CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD - UNIDAD MILPA ALTA (CICS - UMA)">
	CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD - UNIDAD MILPA ALTA (CICS - UMA)</option>
	<option value="CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD - UNIDAD SANTO TOMÁS (CICS - UST)">
	CENTRO INTERDISCIPLINARIO DE CIENCIAS DE LA SALUD - UNIDAD SANTO TOMÁS (CICS - UST)</option>
	<option value="ESCUELA NACIONAL DE CIENCIAS BIOLÓGICAS ENCB">
	ESCUELA NACIONAL DE CIENCIAS BIOLÓGICAS ENCB</option>
	<option value="ESCUELA NACIONAL DE MEDICINA Y HOMEOPATÍA ENMYH">
	ESCUELA NACIONAL DE MEDICINA Y HOMEOPATÍA ENMYH</option>
	<option value="ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN UNIDAD SANTO TOMÁS">
	ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN UNIDAD SANTO TOMÁS</option>
	<option value="ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN UNIDAD TEPEPAN">
	ESCUELA SUPERIOR DE COMERCIO Y ADMINISTRACIÓN UNIDAD TEPEPAN</option>
	<option value="ESCUELA SUPERIOR DE CÓMPUTO ESCOM">
	ESCUELA SUPERIOR DE CÓMPUTO ESCOM</option>
	<option value="ESCUELA SUPERIOR DE ECONOMÍA ESE">
	ESCUELA SUPERIOR DE ECONOMÍA ESE</option>
	<option value="ESCUELA SUPERIOR DE ENFERMERÍA Y OBSTETRICIA ESEO">
	ESCUELA SUPERIOR DE ENFERMERÍA Y OBSTETRICIA ESEO</option>
	<option value="ESCUELA SUPERIOR DE FÍSICA MATEMÁTICAS ESFM">
	ESCUELA SUPERIOR DE FÍSICA MATEMÁTICAS ESFM</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD AZCAPOTZALCO">
	ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD AZCAPOTZALCO</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD CULHUACÁN">
	ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD CULHUACÁN</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD TICOMÁN">
	ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD TICOMÁN</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD ZACATENCO">
	ESCUELA SUPERIOR DE INGENIERÍA MECÁNICA Y ELÉCTRICA (ESIME) UNIDAD ZACATENCO</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA QUÍMICA E INDUSTRIAS EXTRACTIVAS ESIQIE">
	ESCUELA SUPERIOR DE INGENIERÍA QUÍMICA E INDUSTRIAS EXTRACTIVAS ESIQIE</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA TEXTIL ESIT">
	ESCUELA SUPERIOR DE INGENIERÍA TEXTIL ESIT</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD TECAMACHALCO">
	ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD TECAMACHALCO</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD TICOMÁN">
	ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD TICOMÁN</option>
	<option value="ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD ZACATENCO">
	ESCUELA SUPERIOR DE INGENIERÍA Y ARQUITECTURA (ESIA) UNIDAD ZACATENCO</option>
	<option value="ESCUELA SUPERIOR DE MEDICINA ESM">
	ESCUELA SUPERIOR DE MEDICINA ESM</option>
	<option value="ESCUELA SUPERIOR DE TURISMO EST">
	ESCUELA SUPERIOR DE TURISMO EST</option>
	<option value="UNIDAD PROFESIONAL INTERDISCIPLINARIA DE BIOTECNOLOGÍA UPIBI">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA DE BIOTECNOLOGÍA UPIBI</option>
	<option value="UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA CAMPUS GUANAJUATO (UPIIG)">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA CAMPUS GUANAJUATO (UPIIG)</option>
	<option value="UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA CAMPUS ZACATECAS (UPIIZ)">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA CAMPUS ZACATECAS (UPIIZ)</option>
	<option value="NIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA Y TECNOLOGÍAS AVANZADAS UPIITA">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA DE INGENIERÍA Y TECNOLOGÍAS AVANZADAS UPIITA</option>
	<option value="UNIDAD PROFESIONAL INTERDISCIPLINARIA Y CIENCIAS SOCIALES Y ADMIBNISTRATIVAS UPIICSA">
	UNIDAD PROFESIONAL INTERDISCIPLINARIA Y CIENCIAS SOCIALES Y ADMIBNISTRATIVAS UPIICSA</option>
	</select>
</div>

<div id="div_plantel_participante_3_C">
<div id="error_7">* No se permiten caracteres especiales en el nombre de tu plantel.</div>
<b>Introduce tu escuela:</b>
<input type="text" name="plantel_participante_3_C" id="plantel_participante_3_C" class="input_text"
 onKeyUp="validar_combo_2()" onKeyDown="validar_combo_2()" maxlength="80" size="80" /><br>
</div>

Comprobante de Inscripción del Participante 3:
<input type="file" id="comprobante_participante_3" required><br>
<button id="subir_comprobante_3" onClick="validar_combo_2()">Subir</button><br><br>


