{% extends 'layout.swig' %}
{% block content %}

<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Tesseract</a></h1>
			<span>The solution to: <a href="http://templated.co" rel="nofollow">They who can give up essential liberty to obtain a little temporary safety deserve neither liberty nor safety.</a></span>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Home</a></li>
				<li><a href="#" accesskey="2" title="">Nuestros productos</a></li>
				<li><a href="#" accesskey="3" title="">Acerca de nosotros</a></li>
				<li><a href="#" accesskey="4" title="">Precio</a></li>
				<li><a href="#" accesskey="5" title="">Contactanos</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="wrapper2">
	<div id="welcome" class="container">
		<div class="title">
			<h2>Bienvenidos</h2>
		</div>
		<p>VAuth te permite tener una capa de autenticación y verificación segura basado en los estandares que rigen la propiedad financiera del mundo.
		   La API de VAuth te permite explorar diferentes tipos de seguridad robusta tanto como tu sitio lo requiera.</p>
	</div>
</div>
<div id="wrapper3">
<div id="three-column" class="container">
	<div><span class="arrow-down"></span></div>
	<div id="tbox1"> <span class="icon icon-wrench"></span>
		<div class="title">
			<h2>Configuración de Algoritmos</h2>
		</div>
		<p>Personaliza tu API y el tipo de algoritmo de seguridad.</p>
		<a href="#" class="button">Leer más</a> </div>
	<div id="tbox2"> <span class="icon icon-cogs"></span>
		<div class="title">
			<h2>Integra tus llaves criptográficas</h2>
		</div>
		<p>Con VAuth puedes integrar tus llaves criptográficas para la generación de token aleatorios o dejar que VAuth se encargue de ello.</p>
		<a href="#" class="button">Leer más</a> </div>
	<div id="tbox3"> <span class="icon icon-legal"></span>
		<div class="title">
			<h2>Registro de operaciones</h2>
		</div>
		<p>Manten un control de las operaciones de autenticación que hacen tus usuarios para que no se te escape nada.</p>
		<a href="#" class="button">Leer más</a> </div>
</div>	<div id="portfolio" class="container">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
			<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span> </div>
		<div class="column1">
			<div class="box">
				<h3>Vestibulum venenatis</h3>
				<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column2">
			<div class="box">
				<h3>Praesent scelerisque</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column3">
			<div class="box">
				<h3>Donec dictum metus</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column4">
			<div class="box">
				<h3>Mauris vulputate dolor</h3>
				<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
	</div>
</div>
<div id="wrapper4">
	<div id="footer" class="container">
		<div>
			<header class="title">
				<h2>Get in touch</h2>
				<span class="byline">Phasellus nec erat sit amet nibh pellentesque congue</span> </header>
			<ul class="contact">
				<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
				<li><a href="#" class="icon icon-facebook"><span></span></a></li>
				<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
				<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
				<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
			</ul>
		</div>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; VAuth. All rights reserved. </p>
</div>
{% endblock %}
